.container {
    --max-width: 292px;
    --columns: repeat(7, 1fr);

    max-width: var(--max-width);
    width: 100%;
    position: relative;
}

.dropdown {
    width: 100%;
    margin-top: 0.25rem;
    text-align: center;
    padding: 0.5rem;
    background-color: #1a1a1a;
    border-radius: 0.5rem;
    position: absolute;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: var(--columns);
    row-gap: 0.25rem;
    column-gap: 0.25rem;
    user-select: none;
    text-align: center;
}

.month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;

    button {
        padding: 0.25rem 0.5rem;
    }
}

.week {
    display: grid;
    grid-template-columns: var(--columns);
    margin-bottom: 0.5rem;

    div {
        font-size: 0.75rem;
        text-align: center;
    }
}

.cell {
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    border-radius: 0.25rem;

    &.notActiveMonth {
        background-color: var(--color-dark-gray);
    }

    &.selected {
        background-color: var(--color-primary)
    }

    &:hover:not(.selected) {
        background-color: var(--color-primary-50);
    }
}
